#受信者側の設定
<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>
 
# Output
<match apache_access>
  type file
  path /home/vagrant/all_messages.log
  time_slice_format %Y%m%d
  time_format %Y%m%dT%H%M%S%z
</match>
